# JWT Secret
JWT_SECRET = "**********"
# Admin Credentials
ADMIN_EMAIL = "*********"
ADMIN_PASSWORD = "***********"

#MongoDB
MONGODB_URI = "mongodb+srv://****************.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_V3+p0pKc6nF3RceCixd3xiJD2/s='
IMAGEKIT_PRIVATE_KEY = 'private_b/09pbKFvpltwOjppPKtb5/H2Bw='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/5v4aqvfl2'

#Gemini API Key
GEMINI_API_KEY = "AIzaSyBpKr5oRl84bpqTd-_7cJEZDwgX-3ySrNc"
